<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Baldoino</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- nprogress -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" integrity="sha512-42kB9yDlYiCEfx2xVwq0q7hT4uf26FUgSIZBK8uiaEnTdShXjwr8Ip1V4xGJMg3mHkUt9nNuTDxunHF0/EgxLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" integrity="sha512-bUg5gaqBVaXIJNuebamJ6uex//mjxPk8kljQTdM1SwkNrQD7pjS+PerntUSD+QRWPNJ0tq54/x4zRV8bLrLhZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- aos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery validation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.js"></script>
    <!-- jquery mask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.11.2/jquery.mask.min.js" integrity="sha512-Y/GIYsd+LaQm6bGysIClyez2HGCIN1yrs94wUrHoRAD5RSURkqqVQEU6mM51O90hqS80ABFTGtiDpSXd2O05nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- site -->
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/site.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/animations.css">
    <script src="./assets/js/app.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-inner">
                <div class="header-logo">
                    <a data-sectionid="home" class="link-anchor">
                        <img src="./assets/img/logo-horizontal.png" alt="Logo Baldoino">
                    </a>
                </div>
                <button class="btn btn-mobile" onclick="toggleHeaderNavigation()">
                    <span></span><span></span><span></span>
                </button>
                <div class="header-navigation">
                    <a data-sectionid="home" class="header-navigation-link link-anchor">Home</a>
                    <a data-sectionid="sobre" class="header-navigation-link link-anchor">Sobre</a>
                    <a data-sectionid="atuacao" class="header-navigation-link link-anchor">Área de Atuação</a>
                    <a data-sectionid="historia" class="header-navigation-link link-anchor">Nossa história</a>
                    <a data-sectionid="equipe" class="header-navigation-link link-anchor">Equipe</a>
                    <a data-sectionid="contato" class="header-navigation-link link-anchor">Contato</a>
                    <span class="border-movement"></span>
                </div>
                <div class="header-social">
                    <a href="" class="header-social-link social-link">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="header-social-link social-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="btn btn-rounded">FALE CONOSCO</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main" id="home">
        <section class="section-banner" id="home">
            <div class="section-banner-content">
                <p class="section-banner-text" data-aos="fade-right" style="transition-delay: .2s;">30 ANOS DE EXPERIÊNCIA</p>
                <h3 class="section-title section-banner-title" data-aos="fade-right" style="transition-delay: .3s;">ADVOCACIA EMPRESARIAL <br> E TRIBUTÁRIA</h3>
                <div class="section-line" data-aos="fade-right" style="transition-delay: .4s;">
                    <span class="smaller"></span>
                    <span class="bigger"></span>
                </div>
                <div class="section-banner-text" data-aos="fade-right" style="transition-delay: .4s;">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut incidunt quaerat non accusamus, quae tenetur facere neque iure quod adipisci voluptatem dolor voluptas consequatur magnam alias vitae distinctio rem corporis.</p>
                </div>
                <div data-aos="fade-right" data-aos-offset="0" style="transition-delay: .5s transform;">
                    <button class="btn btn-rounded">SAIBA MAIS</button>
                </div>
            </div>
            <div class="section-banner-image">
                <span data-aos="fade-left" data-aos-duration="1000" style="transition-delay: .3s;"></span>
                <span data-aos="fade-left" data-aos-duration="1000" style="transition-delay: .5s;"></span>
                <span data-aos="fade-right" data-aos-duration="1000" style="transition-delay: .7s;"></span>
                <span data-aos="fade-left" data-aos-duration="1000" style="transition-delay: .9s;"></span>
                <span data-aos="zoom-in-left"></span>
                <div data-aos="zoom-in-left" class="section-banner-image-border"></div>
                <div data-aos="zoom-in-left" class="section-banner-image-img" style="background-image: url(./assets/img/banner.jpg);"></div>
            </div>
            <div class="bg-dark pb-3 w-100 position-absolute bottom-0 absolute-bottom" style="box-shadow: -8px -6px 6px #0000002c;"></div>
        </section>
        <section class="section-content bg-dark pt-4 pb-5 text-white" id="sobre">
            <div class="wrapper">
                <h2 class="section-title" data-aos="fade-right" data-aos-offset="#sobre">SOBRE NÓS</h2>
                <div class="section-line section-line my-3" data-aos="fade-right" data-aos-offset="#sobre">
                    <span class="smaller"></span>
                    <span class="bigger"></span>
                </div>
                <div class="mt-3">
                    <p class="mb-4" data-aos="fade-right" style="transition-delay: .4s;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut incidunt quaerat non accusamus, quae tenetur facere neque iure quod adipisci voluptatem dolor voluptas consequatur magnam alias vitae distinctio rem corporis.</p>
                    <p class="mb-4" data-aos="fade-right" style="transition-delay: .4s;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut incidunt quaerat non accusamus, quae tenetur facere neque iure quod adipisci voluptatem dolor voluptas consequatur magnam alias vitae distinctio rem corporis.</p>
                </div>
            </div>
        </section>
        <section class="section-content position-relative" id="atuacao">
            <div class="atuacao-slider-item atuacao-slider-item-first">
                <div class="d-flex flex-column justify-content-center align-items-center h-100">
                    <h2 class="section-title text-center text-white" data-aos="fade-right">ÁREA <br> DE <br> ATUAÇÃO</h2>
                    <div class="section-line section-line-white my-3 justify-content-center" data-aos="fade-right" data-aos-offset="#atuacao">
                        <span class="smaller"></span>
                        <span class="bigger"></span>
                    </div>
                    <p class="h3 text-white" data-aos="fade-right" data-aos-offset="#atuacao">
                        <i class="fas fa-arrow-right"></i>
                    </p>
                </div>

            </div>
            <div class="atuacao-slider">
                <div class="atuacao-slider-item">
                    <div class="atuacao-slider-item-img" style="background-image: url(./assets/img/icon-atuacao-civil-azul.png);"></div>
                    <h3>Civil</h3>
                    <p class="atuacao-slider-item-text-preview">Na atuação do setor cível tratamos das questões relacionadas à responsabilidade civil, ao direito...</p>
                    <div class="atuacao-slider-item-content">
                        <p>Na atuação do setor cível tratamos das questões relacionadas à responsabilidade civil, ao direito 
                            societário, comercial, imobiliário, bancário, consumidor, creditório, acompanhando os interesses 
                            dos clientes em diversos tipos de ações: v.g. cobranças, execuções, indenizatórias, discussão 
                            de cláusulas contratuais.</p>
                        <p>Contamos ainda com assessoria para elaboração e análise de contratos, sejam eles aparentemente 
                            simples ou efetivamente complexos, a fim de que o cliente possa compreender de forma clara e objetiva
                                as condições tratadas e a potencialidade dos riscos. </p>
                    </div>
                </div>
                <div class="atuacao-slider-item">
                    <div class="atuacao-slider-item-img" style="background-image: url(./assets/img/icon-atuacao-criminal-azul.png);"></div>
                    <h3>Criminal</h3>
                    <p class="atuacao-slider-item-text-preview">Nossa atuação está especialmente direcionada aos chamados “crimes empresariais”: sonegação fiscal...</p>
                    <div class="atuacao-slider-item-content">
                        <p>Nossa atuação está especialmente direcionada aos chamados “crimes empresariais”: sonegação fiscal, 
                            delitos tributários, previdenciários, ambientais, contra o Sistema Financeiro Nacional, crimes da 
                            Lei de Licitações. Atuamos tanto no âmbito preventivo, quanto no contencioso.</p>
                        <p>Realizamos o acompanhamento de inquéritos policiais, pedidos de instauração de inquérito policial, 
                            representação criminal, na polícia civil e federal; defesa e acompanhamento em ação penal pública, 
                            oferecimento de queixa crime, acompanhamento de ação penal privada e impetração de habeas corpus.</p>
                        <p>Atuamos tanto na Justiça Estadual, bem como na Federal, em Primeira Instância, nos Tribunais Federais 
                            e Estaduais, Superior Tribunal de Justiça e Supremo Tribunal Federal.</p>
                        <p>Nossa área de atuação abrange todos os Estados do País.</p>
                    </div>
                </div>
                <div class="atuacao-slider-item">
                    <div class="atuacao-slider-item-img" style="background-image: url(./assets/img/icon-atuacao-familiar-azul.png);"></div>
                    <h3>Familia e Sucessões</h3>
                    <p class="atuacao-slider-item-text-preview">Nesta área, atuamos prestando assessoria judicial e extrajudicial, aos sócios de empresas clientes...</p>
                    <div class="atuacao-slider-item-content">
                        <p>Nesta área, atuamos prestando assessoria judicial e extrajudicial, aos sócios de empresas clientes, 
                            nas questões que envolvam o Direito de Família, tais como dissoluções de casamento e união estável, 
                            inventários, arrolamentos, execução de testamentos, pensão alimentícia, guarda de menores e outros 
                            relacionados à convivência e relacionamento familiar.</p>
                        <p>Dentro da filosofia do nosso escritório, atuamos de forma personalizada, privilegiando a proximidade
                                com os clientes e priorizando a pacificação dos conflitos familiares.</p>
                    </div>
                </div>
                <div class="atuacao-slider-item">
                    <div class="atuacao-slider-item-img" style="background-image: url(./assets/img/icon-atuacao-restruturacao-azul.png);"></div>
                    <h3>Reestruturação</h3>
                    <h5>de empresas / Recuperção Judicial / Falência</h5>
                    <p class="atuacao-slider-item-text-preview">Em razão da atual conjuntura econômica que atravessa inadimplência no comércio em geral, inúmeros são...</p>
                    <div class="atuacao-slider-item-content">
                        <p>Em razão da atual conjuntura econômica que atravessa inadimplência no comércio em geral, inúmeros são 
                            os pedidos de Recuperação Judicial e falência distribuídos em São Paulo e em outras Comarcas.</p>
                        <p> Baldoino Advogados Associados oferece assessoria jurídica especializada em reestruturação de empresas
                                em crise econômico-financeira.</p>
                        <p> Os profissionais encarregados desta área estão aptos a oferecer as melhores opções procedimentais, 
                            contando, ainda, com suporte de empresas especializadas, prestando assistência técnica, de modo a dar 
                            respaldo na instrução dos processos judiciais ou mesmo na regularização da escrita fiscal da empresa.</p>
                        <p> Atuamos, também, em favor do credor, em habilitações de crédito em Falências e Recuperações Judiciais,
                                análise de planos de Recuperação e participação em Assembleias de Credores.</p>
                    </div>
                </div>
                <div class="atuacao-slider-item">
                    <div class="atuacao-slider-item-img" style="background-image: url(./assets/img/icon-atuacao-trabalhista-azul.png);"></div>
                    <h3>Trabalhista</h3>
                    <p class="atuacao-slider-item-text-preview">Nesta área contamos com uma equipe de advogados que atuam especificamente no ramo trabalhista, realizando...</p>
                    <div class="atuacao-slider-item-content">
                        <p>Nesta área contamos com uma equipe de advogados que atuam especificamente no ramo trabalhista, realizando 
                            advocacia preventiva, mediante orientação das condições e normas aplicáveis às relações de trabalho com 
                            intuito de prevenir e minimizar o risco de conflitos trabalhistas.</p>
                        <p>Promovemos amplo acompanhamento judicial e extrajudicial em todas as instâncias e tribunais, promovendo 
                            defesas e participando de audiências nas demandas de dissídios individuais e coletivos, onde figuram 
                            representantes de diversos setores profissionais.</p>
                        <p>Atuamos ainda junto às Comissões de Conciliação, entidades sindicais, Delegacias do Trabalho, Ministério 
                            Público do Trabalho e outros órgão especializados.</p>
                        <p>Destacamos as atividades desempenhadas pela área trabalhista:</p>
                        <ul>
                            <li>Consultas e Elaboração de Pareceres.</li>
                            <li>Assessoria jurídica para elaboração ou análise de contratos e outros documentos relativos às relações 
                                trabalhistas.</li>
                            <li>Assessoria em face de Fiscalizações e Autuações do Ministério do Trabalho.</li>
                            <li>Assessoria em face de Procedimentos Investigatórios do Ministério Público do Trabalho.</li>
                            <li>Patrocínio de Ações Trabalhistas.</li>
                            <li>Cálculo de Risco Contingente Trabalhista.</li>
                        </ul>
                    </div>
                </div>
                <div class="atuacao-slider-item">
                    <div class="atuacao-slider-item-img" style="background-image: url(./assets/img/icon-atuacao-tributaria-azul.png);"></div>
                    <h3>Tributário</h3>
                    <p class="atuacao-slider-item-text-preview">No setor tributário oferecemos uma vasta gama de serviços, atuando na consultoria preventiva e acompanhamento de...</p>
                    <div class="atuacao-slider-item-content">
                        <p>No setor tributário oferecemos uma vasta gama de serviços, atuando na consultoria preventiva e acompanhamento de 
                            procedimentos fiscais tanto na esfera administrativa quanto judicial.</p>
                        <p>Destacamos as atividades desempenhadas pela área tributária:</p>
                        <ul>
                            <li>consultoria;</li>
                            <li>elaboração de pareceres;</li>
                            <li>planejamento fiscal;</li>
                            <li>contencioso administrativo e judicial em geral;</li>
                            <li>elaboração de teses tributárias.</li>
                        </ul>
                        <p>Na área de consultoria tributária, através da análise de informações fornecidas pelo cliente, elaboramos 
                            pareceres ou procedemos ao planejamento fiscal estabelecendo um plano personalizado adequado ao seu perfil, 
                            em absoluta consonância com a legislação e entendimento jurisprudencial administrativo e judicial, com intuito 
                            de oferecer as opções mais favoráveis, visando obter o menor ônus fiscal.</p>
                        <p>No contencioso tributário promovemos a defesa do contribuinte no âmbito administrativo e judicial, em todas 
                            as respectivas instâncias (Delegacia Tributária, Tribunal de Impostos e Taxas – TIT, Conselho Administrativo 
                            de Recursos Fiscais CARF, Tribunais de Justiça, Tribunais Regional Federal, Superior Tribunal de Justiça e 
                            Supremo Tribunal Federal), atuando na proteção dos direitos e interesses dos clientes.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-content bg-light  pb-5 text-dark" id="historia">
            <div class="historia-banner pt-4" style="background-image: url(./assets/img/historia.png);">
                <h2 class="section-title text-white" data-aos="fade-right" data-aos-offset="#historia">NOSSA HISTÓRIA</h2>
                <div class="section-line section-line my-3" data-aos="fade-right" data-aos-offset="#historia">
                    <span class="smaller"></span>
                    <span class="bigger"></span>
                </div>
            </div>
            <div class="wrapper pt-4">
                <div class="mt-3 d-flex flex-wrap row text-justify">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 px-3 border-end border-primary">
                        <h5 class="mb-3" data-aos="fade-left" data-aos-offset="#historia">Ainda em uma esfera antiga e tradicional, o Dr. Edson Baldoino, nosso sócio fundador, 
                            e seus sócios iniciaram seus serviços de assessoria jurídica a sociedades empresariais.</h5>
                        <h5 class="mb-3" data-aos="fade-left" data-aos-offset="#historia">Ao longo do período, nossos colaboradores e sócios acumularam diversas experiências de mercado,
                            consolidando conhecimentos e ampliando expertise, para, desta forma, possibilitar soluções e providências
                            de forma dinâmica e eficiente aos diversos segmentos de atendimento, com segurança e qualidade.</h5>
                        <h5 class="mb-3" data-aos="fade-left" data-aos-offset="#historia">Assim sendo, foi possível construir uma estrutura operacional caracterizada pela setorização dos profissionais
                            colaboradores, atuando em diversos ramos do direito, tanto de forma preventiva como contenciosa.</h5>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 px-3">
                        <h5 class="mb-3" data-aos="fade-right" data-aos-offset="#historia">Nossa equipe, liderada pelo advogado Edson Baldoino junior, é composta por profissionais capacitados,
                            bem instruidos, sempre participando de cursos, palestras e congressos, melhorando e modernizando o
                            assessoramento jurídico aos nossos clientes de forma justamente qualificada.</h5>
                        <h5 class="mb-3" data-aos="fade-right" data-aos-offset="#historia">Estamos com mais de quatro décadas de experiências e competencia.</h5>
                        <h5 class="mb-3" data-aos="fade-right" data-aos-offset="#historia">Dispomos de plena capacidade para prestar assessoria de forma  viabilizar novas e boas perspectivas.</h5>
                        <div class="mt-3" data-aos="fade-right" data-aos-offset="0" style="transition-delay: .5s transform;">
                            <button class="btn btn-rounded btn-rounded-white">SAIBA MAIS</button>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" data-aos="fade-down">
    </footer>
</body>

</html>